#mail sender settings
# for example: smtp.sina.cn
mail.server=163.177.65.157
#the sender mail
mail.sender=service@maxtp.com
#the sender nickname
mail.nickname=\u5343\u5343\u65B9\u5F0F
#sender mail username
mail.username=service@maxtp.com
#sender mail password
mail.password=qqfsit88
#send link to update password
mail.link=http://localhost:8080
