order.maxtp=http://127.0.0.1:8080/order
member.maxtp=http://127.0.0.1:8080/member
maxtp=http://127.0.0.1:8080/maxtp
cms.maxtp=http://127.0.0.1:8080/cms

#个人中心模块，各个菜单的访问URL，相对路径

#个人首页菜单URL
user.index=/user/index.htm
#个人资料菜单URL
user.info=/user/profile.htm
#我的账户菜单URL
user.account=/user/accountRecord/getRecord.htm?page=1
#我的订单菜单URL
user.order=/apply/getApplyList.htm
#我的退款菜单URL
user.refund=/refund/
#发货赔偿菜单URL
user.indemnity=/indemnity/
#我的评价菜单URL
user.comment=/user/comment.htm
#我的报告菜单URL
user.report=/report/
#我的收藏菜单URL
user.collect=/collect/getCommodityCollect.htm
#我的兑换菜单URL
user.exchange=/user/exchange.htm
#我的勋章菜单URL
user.medal=/user/medal/getAllMedal.htm?page=1
# 美试提醒菜单URL
user.remind=/user/remind.htm
#邀请好友菜单URL
user.invite=/user/inviteFriends.htm
#我的空间菜单URL
user.space=/user/space.htm
#安全中心菜单URL
user.safe=/safety/toSafety.htm
#投诉中心菜单URL
user.complaint=/complaint/
#帮助中心菜单URL
user.help=/user/help.htm
#退出菜单URL
user.exit=/user/logout.htm
#发货赔偿URL
user.repay=/repay/getOrderRepay.htm