jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.6.110\:8066/maxtp?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round&transformedBitIsBoolean\=true
jdbc.username=amoeba
jdbc.password=amoeba

jdbc.minPoolSize=10
jdbc.maxPoolSize=150
jdbc.maxIdleTime=60
jdbc.acquireIncrement=3
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=5
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false

 
jdbc.main.url=jdbc\:mysql\://192.168.6.110\:3306/maxtp?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round&transformedBitIsBoolean\=true
jdbc.main.username=dev
jdbc.main.password=dev
jdbc.main.minPoolSize=10
jdbc.main.maxPoolSize=150
jdbc.main.maxIdleTime=60

jdbc.main.acquireIncrement=3
jdbc.main.maxStatements=0
jdbc.main.idleConnectionTestPeriod=60
jdbc.main.acquireRetryAttempts=5
jdbc.main.breakAfterAcquireFailure=true
jdbc.main.testConnectionOnCheckout=false