#mail sender settings
#mail template  start 
demo.path=mail/mailTemplate.ftl

#update password
updatePassword.path=mail/updatePasswordTemplate.ftl
updatePassword.subject=\u4FEE\u6539\u5BC6\u7801

#send validate
sendValidate.path=mail/sendValidateCode.ftl
sendValidate.subject=\u8EAB\u4EFD\u9A8C\u8BC1

#update email
updateEmail.path=mail/updateEmailTemplate.ftl
updateEmail.subject=\u4FEE\u6539\u90AE\u7BB1
#mail/mailTemplate.ftl
#mail template  end